<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCd-Kb-aPm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RandomDogImageGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Dog Generator!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-vn-BvY">
                                <rect key="frame" x="72" y="174.5" width="176" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-ru-2Q8">
                                <rect key="frame" x="96" y="344" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xU0-0v-j21"/>
                                </constraints>
                                <color key="tintColor" name="CustomColour"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate Dogs!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG9-nr-mWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-0f-R7b">
                                <rect key="frame" x="48" y="384" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xs1-ed-Dbk"/>
                                </constraints>
                                <color key="tintColor" name="CustomColour"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Recently Generated Dogs" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRecentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4x-Ha-nM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW3-vn-BvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ys-Md-bly"/>
                            <constraint firstItem="DrB-ru-2Q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="D1Q-4B-ec3"/>
                            <constraint firstItem="UW3-vn-BvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="DDN-Rp-0LP"/>
                            <constraint firstItem="DrB-ru-2Q8" firstAttribute="centerX" secondItem="UW3-vn-BvY" secondAttribute="centerX" id="Fde-Wx-NJC"/>
                            <constraint firstItem="DrB-ru-2Q8" firstAttribute="top" secondItem="UW3-vn-BvY" secondAttribute="bottom" constant="150" id="YYx-hl-vlI"/>
                            <constraint firstItem="PcV-0f-R7b" firstAttribute="top" secondItem="DrB-ru-2Q8" secondAttribute="bottom" constant="10" id="Yma-JX-jmQ"/>
                            <constraint firstItem="PcV-0f-R7b" firstAttribute="centerX" secondItem="DrB-ru-2Q8" secondAttribute="centerX" id="bry-dy-I5F"/>
                            <constraint firstItem="PcV-0f-R7b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="fmy-JN-YAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IU9-4o-KqM"/>
                    <connections>
                        <outlet property="generateButton" destination="DrB-ru-2Q8" id="JIH-jc-SXv"/>
                        <outlet property="recentButton" destination="PcV-0f-R7b" id="4ep-Cd-RNw"/>
                        <outlet property="titleLabel" destination="UW3-vn-BvY" id="TAv-tw-RkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="3.1690140845070425"/>
        </scene>
        <!--Generate Image View Controller-->
        <scene sceneID="f0a-o8-13u">
            <objects>
                <viewController storyboardIdentifier="GenerateImageViewController" id="Zbx-Yy-RWP" customClass="GenerateImageViewController" customModule="RandomDogImageGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekd-r4-J6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-VU-IUG">
                                <rect key="frame" x="104" y="300" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TON-w6-EPv"/>
                                </constraints>
                                <color key="tintColor" name="CustomColour"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGenerateButton:" destination="Zbx-Yy-RWP" eventType="touchUpInside" id="e3T-Pg-RYb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-LV-Nby">
                                <rect key="frame" x="60" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hZr-Ho-m94"/>
                                    <constraint firstAttribute="height" constant="200" id="omL-6h-Z2g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="813-GR-hRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AM-VU-IUG" firstAttribute="centerX" secondItem="ekd-r4-J6H" secondAttribute="centerX" id="54P-kf-5OH"/>
                            <constraint firstItem="8AM-VU-IUG" firstAttribute="width" secondItem="ekd-r4-J6H" secondAttribute="width" multiplier="0.35" id="Otr-iB-n1G"/>
                            <constraint firstItem="1cW-LV-Nby" firstAttribute="top" secondItem="813-GR-hRP" secondAttribute="top" constant="30" id="RTE-TY-UCh"/>
                            <constraint firstItem="8AM-VU-IUG" firstAttribute="top" secondItem="1cW-LV-Nby" secondAttribute="bottom" constant="50" id="YA3-yS-oi4"/>
                            <constraint firstItem="1cW-LV-Nby" firstAttribute="centerX" secondItem="ekd-r4-J6H" secondAttribute="centerX" id="rcx-J8-Cyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogImageview" destination="1cW-LV-Nby" id="7rJ-Du-Bd6"/>
                        <outlet property="generateButton" destination="8AM-VU-IUG" id="8VM-DG-fNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdZ-a6-tRq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFb-4G-DjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCd-Kb-aPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCD-AU-CFr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPy-Yn-tVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-IA-4il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="uq0-kc-bLq">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" id="dCO-2C-lHr" customClass="ImageGalleryViewController" customModule="RandomDogImageGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYd-Za-GLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MPh-o0-Nga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0k-OH-i46" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="261"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomColour">
            <color red="0.25882352941176473" green="0.52549019607843139" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
